.start-using__container {
  padding-top: 24px;
  padding-bottom: 44px;
}

.start-using__title {
  margin-bottom: 51px;
  color: var(--text-main-color);
}

.start-using__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
}

.start-using__item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 31px;
  border-left: 2px solid var(--bg-white-color);
  color: var(--text-main-color);
}

.start-using__item-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: -0.8px;
}

.start-using__item-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  opacity: 0.8;
}

.start-using__item-line {
  position: absolute;
  left: -1.5px;
  bottom: -32px;
  width: 1px;
  height: 32px;
  opacity: 0.3;
  background-color: var(--bg-white-color);
}

.start-using__btn {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 16px 24px;
  margin-top: 40px;

  &:hover {
    background-color: transparent;
    color: var(--text-main-color);
  }
}

@media only screen and (min-width: 1440px) {
  .start-using__container {
    padding-top: 56px;
    padding-bottom: 96px;
  }

  .start-using__title {
    margin-bottom: 79px;
  }

  .start-using__list {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .start-using__item {
    width: 305px;
    padding: 39px 0 0;
    border-left: none;
    border-top: 2px solid var(--bg-white-color);
  }

  .start-using__item-title {
    font-size: 28px;
    line-height: 1.28;
    letter-spacing: -1.12px;
  }

  .start-using__item-description {
    font-size: 20px;
    line-height: 1.3;
  }

  .start-using__item-line {
    left: 100%;
    bottom: 100%;
    width: 20px;
    height: 1.5px;
  }

  .start-using__btn {
    width: 343px;
    margin: 56px auto 0;
    padding: 16px 24px;
  }
}
